import random

# Список вопросов и возможных ответов
вопросы = ["Как вы провели выходные?", "Какую песню вы недавно слушали?", "Какое ваше любимое блюдо?", "Куда бы вы поехали в отпуск?", "Какой ваш любимый фильм?"]
ответы_компьютера = ["Норм", "Рок", "Вкуснятины", "На море", "Любимого фильма нет"]

# Функция для броска мяча
def бросок():
    return random.choice([True, False])

# Начало игры
print("Начнем игру!")

# Ходы игры
результаты = []
for i in range(5):  # 5 ходов
    print("Ход", i+1)

    # Бросок мяча компьютера
    print("Компьютер бросает мяч:")
    if бросок():
        print("Бросок, вы поймали мяч.")
        вопрос = random.choice(вопросы)
        ответ = input(вопрос + "\n")
        результаты.append("Компьютер: " + ответ)
    else:
        print("Бросок, вы не поймали мяч.")
        ответ = random.choice(ответы_компьютера)
        print("Вопрос:", вопросы[i])
        print("Ответ:", ответ)
        результаты.append("Компьютер: " + ответ)

    # Бросок мяча игрока
    print("Вы бросаете мяч:")
    if бросок():
        print("Бросок, компьютер поймал мяч.")
        ответ = random.choice(ответы_компьютера)
        результаты.append("Вы: " + ответ)
    else:
        print("Бросок, компьютер не поймал мяч.")
        вопрос = random.choice(вопросы)
        ответ = input(вопрос + "\n")
        результаты.append("Вы: " + ответ)

# Вывод результатов
print("\nИтог:")
for р in результаты:
    print(р)
